// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OauthExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* OauthExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OauthExample */ = {
		activeExec = 0;
		executables = (
			F144EEA610E34039004704D0 /* OauthExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F144EEA610E34039004704D0 /* OauthExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OauthExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OauthExample */,
		);
		codeSenseManager = F144EEB610E34040004704D0 /* Code sense */;
		executables = (
			F144EEA610E34039004704D0 /* OauthExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					753,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283427911;
			PBXWorkspaceStateSaveDate = 283427911;
		};
		perUserProjectItems = {
			F144F29B10E35378004704D0 = F144F29B10E35378004704D0 /* PBXTextBookmark */;
			F144F29C10E35378004704D0 = F144F29C10E35378004704D0 /* PBXTextBookmark */;
			F144F37210E35F4D004704D0 = F144F37210E35F4D004704D0 /* PBXTextBookmark */;
			F144F37F10E35FE4004704D0 = F144F37F10E35FE4004704D0 /* PBXTextBookmark */;
			F144F38910E362CB004704D0 = F144F38910E362CB004704D0 /* PBXTextBookmark */;
			F144F39510E3671C004704D0 = F144F39510E3671C004704D0 /* PBXTextBookmark */;
			F144F39610E3671C004704D0 = F144F39610E3671C004704D0 /* PBXTextBookmark */;
			F144F39710E3671C004704D0 = F144F39710E3671C004704D0 /* PBXTextBookmark */;
			F144F3BD10E37277004704D0 = F144F3BD10E37277004704D0 /* PBXTextBookmark */;
			F144F3C110E372EA004704D0 = F144F3C110E372EA004704D0 /* PBXTextBookmark */;
			F144F3C210E372EA004704D0 = F144F3C210E372EA004704D0 /* PBXTextBookmark */;
			F144F3D710E379A5004704D0 = F144F3D710E379A5004704D0 /* PBXTextBookmark */;
			F144F3D810E379A5004704D0 = F144F3D810E379A5004704D0 /* PBXTextBookmark */;
			F144F3D910E379A5004704D0 = F144F3D910E379A5004704D0 /* PBXTextBookmark */;
			F186048A10E4A071007EC16F = F186048A10E4A071007EC16F /* PBXTextBookmark */;
			F186048B10E4A071007EC16F = F186048B10E4A071007EC16F /* PBXTextBookmark */;
			F186048C10E4A071007EC16F = F186048C10E4A071007EC16F /* PBXTextBookmark */;
			F186048D10E4A071007EC16F = F186048D10E4A071007EC16F /* PBXTextBookmark */;
			F186048E10E4A071007EC16F = F186048E10E4A071007EC16F /* PBXTextBookmark */;
			F186048F10E4A071007EC16F = F186048F10E4A071007EC16F /* PBXTextBookmark */;
			F186049010E4A071007EC16F = F186049010E4A071007EC16F /* PBXTextBookmark */;
			F186049110E4A071007EC16F = F186049110E4A071007EC16F /* PBXTextBookmark */;
			F186049210E4A071007EC16F = F186049210E4A071007EC16F /* PBXTextBookmark */;
			F186049310E4A071007EC16F = F186049310E4A071007EC16F /* PBXTextBookmark */;
			F186049410E4A071007EC16F = F186049410E4A071007EC16F /* PBXTextBookmark */;
			F186049510E4A071007EC16F = F186049510E4A071007EC16F /* PBXTextBookmark */;
			F186049610E4A071007EC16F = F186049610E4A071007EC16F /* PBXTextBookmark */;
			F186049710E4A071007EC16F = F186049710E4A071007EC16F /* PBXBookmark */;
			F186049810E4A071007EC16F = F186049810E4A071007EC16F /* PBXTextBookmark */;
		};
		sourceControlManager = F144EEB510E34040004704D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* OauthExample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	F144EEA610E34039004704D0 /* OauthExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OauthExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F144EEB510E34040004704D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F144EEB610E34040004704D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F144EEB910E3408C004704D0 /* OauthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 528}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F144EEBA10E3408C004704D0 /* OauthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2977}}";
			sepNavSelRange = "{9628, 0}";
			sepNavVisRange = "{3665, 1631}";
		};
	};
	F144F29B10E35378004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OauthExample_Prefix.pch */;
		name = "OauthExample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F144F29C10E35378004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F144F2DA10E354E9004704D0 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	F144F2DB10E354E9004704D0 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1335, 1564}";
		};
	};
	F144F2E210E354E9004704D0 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	F144F2E810E354E9004704D0 /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 858}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1236, 1051}";
		};
	};
	F144F2EE10E354E9004704D0 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1660}";
		};
	};
	F144F2EF10E354E9004704D0 /* OAServiceTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	F144F2F110E354E9004704D0 /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 546}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	F144F2F210E354E9004704D0 /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1578, 1155}";
		};
	};
	F144F2F310E354E9004704D0 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	F144F37210E35F4D004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2F310E354E9004704D0 /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F144F37F10E35FE4004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OauthExampleAppDelegate.m */;
		name = "OauthExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F144F38910E362CB004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2E210E354E9004704D0 /* OAConsumer.h */;
		name = "OAConsumer.h: 36";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	F144F39510E3671C004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2E810E354E9004704D0 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 43";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1236;
	};
	F144F39610E3671C004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2DB10E354E9004704D0 /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1335;
	};
	F144F39710E3671C004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2DA10E354E9004704D0 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 25";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	F144F3BD10E37277004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OauthExampleAppDelegate.h */;
		name = "OauthExampleAppDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F144F3C110E372EA004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2F210E354E9004704D0 /* OAToken.m */;
		name = "OAToken.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1578;
	};
	F144F3C210E372EA004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2F110E354E9004704D0 /* OAToken.h */;
		name = "OAToken.h: 38";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	F144F3D710E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2EF10E354E9004704D0 /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	F144F3D810E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2EE10E354E9004704D0 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 25;
	};
	F144F3D910E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEB910E3408C004704D0 /* OauthViewController.h */;
		name = "OauthViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F18600BF10E49289007EC16F /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 559}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{39, 1205}";
		};
	};
	F18600C010E49289007EC16F /* GDataDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	F18600C110E49289007EC16F /* GDataFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{598, 1203}";
		};
	};
	F18600C510E49289007EC16F /* GDataTargetNamespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 7280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1408, 3704}";
		};
	};
	F18600D410E49289007EC16F /* GDataElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	F186026510E4928A007EC16F /* GDataPhotos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	F186026810E4928A007EC16F /* GDataEntryPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	F186027210E4928A007EC16F /* GDataEntryPhotoBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	F186027310E4928A007EC16F /* GDataEntryPhotoBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{790, 1062}";
		};
	};
	F186027410E4928A007EC16F /* GDataFeedPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{615, 1010}";
		};
	};
	F186027610E4928A007EC16F /* GDataFeedPhotoAlbum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{262, 1141}";
		};
	};
	F186027A10E4928A007EC16F /* GDataFeedPhotoBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 598}}";
			sepNavSelRange = "{773, 13}";
			sepNavVisRange = "{169, 1078}";
		};
	};
	F186027B10E4928A007EC16F /* GDataFeedPhotoBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	F186048A10E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 226";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3665;
	};
	F186048B10E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18600C510E49289007EC16F /* GDataTargetNamespace.h */;
		name = "GDataTargetNamespace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3704;
		vrLoc = 1408;
	};
	F186048C10E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18600D410E49289007EC16F /* GDataElements.h */;
		name = "GDataElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	F186048D10E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186026510E4928A007EC16F /* GDataPhotos.h */;
		name = "GDataPhotos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F186048E10E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186027B10E4928A007EC16F /* GDataFeedPhotoBase.m */;
		name = "GDataFeedPhotoBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	F186048F10E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186027610E4928A007EC16F /* GDataFeedPhotoAlbum.h */;
		name = "GDataFeedPhotoAlbum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 262;
	};
	F186049010E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186027410E4928A007EC16F /* GDataFeedPhoto.h */;
		name = "GDataFeedPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 615;
	};
	F186049110E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186027A10E4928A007EC16F /* GDataFeedPhotoBase.h */;
		name = "GDataFeedPhotoBase.h: 26";
		rLen = 13;
		rLoc = 773;
		rType = 0;
		vrLen = 1078;
		vrLoc = 169;
	};
	F186049210E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18600C010E49289007EC16F /* GDataDefines.h */;
		name = "GDataDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	F186049310E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18600C110E49289007EC16F /* GDataFramework.h */;
		name = "GDataFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 598;
	};
	F186049410E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18600BF10E49289007EC16F /* GData.h */;
		name = "GData.h: 16";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1205;
		vrLoc = 39;
	};
	F186049510E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186026810E4928A007EC16F /* GDataEntryPhoto.h */;
		name = "GDataEntryPhoto.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	F186049610E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186027210E4928A007EC16F /* GDataEntryPhotoBase.h */;
		name = "GDataEntryPhotoBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	F186049710E4A071007EC16F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F186027310E4928A007EC16F /* GDataEntryPhotoBase.m */;
	};
	F186049810E4A071007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186027310E4928A007EC16F /* GDataEntryPhotoBase.m */;
		name = "GDataEntryPhotoBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
}
