// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OauthExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* OauthExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OauthExample */ = {
		activeExec = 0;
		executables = (
			F144EEA610E34039004704D0 /* OauthExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F144EEA610E34039004704D0 /* OauthExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OauthExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OauthExample */,
		);
		codeSenseManager = F144EEB610E34040004704D0 /* Code sense */;
		executables = (
			F144EEA610E34039004704D0 /* OauthExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					753,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283414915;
			PBXWorkspaceStateSaveDate = 283414915;
		};
		perUserProjectItems = {
			F144F29B10E35378004704D0 = F144F29B10E35378004704D0 /* PBXTextBookmark */;
			F144F29C10E35378004704D0 = F144F29C10E35378004704D0 /* PBXTextBookmark */;
			F144F37210E35F4D004704D0 = F144F37210E35F4D004704D0 /* PBXTextBookmark */;
			F144F37F10E35FE4004704D0 = F144F37F10E35FE4004704D0 /* PBXTextBookmark */;
			F144F38910E362CB004704D0 = F144F38910E362CB004704D0 /* PBXTextBookmark */;
			F144F39510E3671C004704D0 = F144F39510E3671C004704D0 /* PBXTextBookmark */;
			F144F39610E3671C004704D0 = F144F39610E3671C004704D0 /* PBXTextBookmark */;
			F144F39710E3671C004704D0 = F144F39710E3671C004704D0 /* PBXTextBookmark */;
			F144F3BD10E37277004704D0 = F144F3BD10E37277004704D0 /* PBXTextBookmark */;
			F144F3C110E372EA004704D0 = F144F3C110E372EA004704D0 /* PBXTextBookmark */;
			F144F3C210E372EA004704D0 = F144F3C210E372EA004704D0 /* PBXTextBookmark */;
			F144F3D710E379A5004704D0 = F144F3D710E379A5004704D0 /* PBXTextBookmark */;
			F144F3D810E379A5004704D0 = F144F3D810E379A5004704D0 /* PBXTextBookmark */;
			F144F3D910E379A5004704D0 = F144F3D910E379A5004704D0 /* PBXTextBookmark */;
			F144F3DA10E379A5004704D0 = F144F3DA10E379A5004704D0 /* PBXTextBookmark */;
			F144F3DF10E37C50004704D0 = F144F3DF10E37C50004704D0 /* PBXTextBookmark */;
			F186004A10E49198007EC16F /* PBXTextBookmark */ = F186004A10E49198007EC16F /* PBXTextBookmark */;
			F186044C10E494FC007EC16F /* PBXTextBookmark */ = F186044C10E494FC007EC16F /* PBXTextBookmark */;
			F186044D10E495F7007EC16F /* PBXTextBookmark */ = F186044D10E495F7007EC16F /* PBXTextBookmark */;
			F186045010E49723007EC16F /* PBXTextBookmark */ = F186045010E49723007EC16F /* PBXTextBookmark */;
			F186045710E49929007EC16F /* PBXTextBookmark */ = F186045710E49929007EC16F /* PBXTextBookmark */;
			F186045810E49929007EC16F /* PBXTextBookmark */ = F186045810E49929007EC16F /* PBXTextBookmark */;
			F186045910E49929007EC16F /* PBXTextBookmark */ = F186045910E49929007EC16F /* PBXTextBookmark */;
			F186045A10E49929007EC16F /* PBXTextBookmark */ = F186045A10E49929007EC16F /* PBXTextBookmark */;
			F186045B10E4994E007EC16F /* PBXTextBookmark */ = F186045B10E4994E007EC16F /* PBXTextBookmark */;
		};
		sourceControlManager = F144EEB510E34040004704D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* OauthExample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	F144EEA610E34039004704D0 /* OauthExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OauthExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F144EEB510E34040004704D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F144EEB610E34040004704D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F144EEB910E3408C004704D0 /* OauthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	F144EEBA10E3408C004704D0 /* OauthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3120}}";
			sepNavSelRange = "{9628, 0}";
			sepNavVisRange = "{8098, 1640}";
		};
	};
	F144F29B10E35378004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OauthExample_Prefix.pch */;
		name = "OauthExample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	F144F29C10E35378004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	F144F2DA10E354E9004704D0 /* NSMutableURLRequest+Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	F144F2DB10E354E9004704D0 /* NSMutableURLRequest+Parameters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1335, 1564}";
		};
	};
	F144F2E210E354E9004704D0 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	F144F2E810E354E9004704D0 /* OAMutableURLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 858}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1236, 1051}";
		};
	};
	F144F2EE10E354E9004704D0 /* OAServiceTicket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1660}";
		};
	};
	F144F2EF10E354E9004704D0 /* OAServiceTicket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	F144F2F110E354E9004704D0 /* OAToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 546}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	F144F2F210E354E9004704D0 /* OAToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1578, 1155}";
		};
	};
	F144F2F310E354E9004704D0 /* OAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	F144F37210E35F4D004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2F310E354E9004704D0 /* OAuthConsumer.h */;
		name = "OAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F144F37F10E35FE4004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OauthExampleAppDelegate.m */;
		name = "OauthExampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F144F38910E362CB004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2E210E354E9004704D0 /* OAConsumer.h */;
		name = "OAConsumer.h: 36";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	F144F39510E3671C004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2E810E354E9004704D0 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 43";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1236;
	};
	F144F39610E3671C004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2DB10E354E9004704D0 /* NSMutableURLRequest+Parameters.m */;
		name = "NSMutableURLRequest+Parameters.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1335;
	};
	F144F39710E3671C004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2DA10E354E9004704D0 /* NSMutableURLRequest+Parameters.h */;
		name = "NSMutableURLRequest+Parameters.h: 25";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	F144F3BD10E37277004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OauthExampleAppDelegate.h */;
		name = "OauthExampleAppDelegate.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	F144F3C110E372EA004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2F210E354E9004704D0 /* OAToken.m */;
		name = "OAToken.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1578;
	};
	F144F3C210E372EA004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2F110E354E9004704D0 /* OAToken.h */;
		name = "OAToken.h: 38";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	F144F3D710E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2EF10E354E9004704D0 /* OAServiceTicket.m */;
		name = "OAServiceTicket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	F144F3D810E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144F2EE10E354E9004704D0 /* OAServiceTicket.h */;
		name = "OAServiceTicket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 25;
	};
	F144F3D910E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEB910E3408C004704D0 /* OauthViewController.h */;
		name = "OauthViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	F144F3DA10E379A5004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 102";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	F144F3DF10E37C50004704D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 180";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 1840;
		vrLoc = 5560;
	};
	F186004A10E49198007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 180";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 1839;
		vrLoc = 5560;
	};
	F18600BF10E49289007EC16F /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 559}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{39, 1205}";
		};
	};
	F186026510E4928A007EC16F /* GDataPhotos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	F186044C10E494FC007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 143";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1600;
		vrLoc = 7658;
	};
	F186044D10E495F7007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 143";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1600;
		vrLoc = 7658;
	};
	F186045010E49723007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 143";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1600;
		vrLoc = 7658;
	};
	F186045710E49929007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F18600BF10E49289007EC16F /* GData.h */;
		name = "GData.h: 15";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1205;
		vrLoc = 39;
	};
	F186045810E49929007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186026510E4928A007EC16F /* GDataPhotos.h */;
		name = "GDataPhotos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	F186045910E49929007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 143";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1600;
		vrLoc = 7658;
	};
	F186045A10E49929007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 77";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1872;
		vrLoc = 2208;
	};
	F186045B10E4994E007EC16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F144EEBA10E3408C004704D0 /* OauthViewController.m */;
		name = "OauthViewController.m: 226";
		rLen = 0;
		rLoc = 9628;
		rType = 0;
		vrLen = 1640;
		vrLoc = 8098;
	};
}
